# consume_data

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/jrhl/api/: ConsumeApi.java
api/src/main/java/com/jrhl/constant/: ApiEnum.java
bean/: pom.xml
config/: pom.xml
config/src/main/java/com/jrhl/config/httpclient/: HttpClientConfig.java  HttpClientService.java
config/src/main/java/com/jrhl/config/security/: LchUserDetailsService.java  WebConfigSecurity.java
config/src/main/resources/: application-config.yml
dao/: pom.xml
system/: pom.xml
system/src/main/java/com/jrhl/: ConsumeDataSystem.java
system/src/main/java/com/jrhl/controller/: ConsumeController.java
